package com.tutorial.main;

import java.awt.Color;
import java.awt.Graphics;
import java.awt.Rectangle;
import java.util.Random;

public class HardEnemy extends GameObject {
	
	private Handler handler; 
	private Random r = new Random();
	private int change = 0;
	private int count = 0;
	private int R;
	private int G;
	private int B;
	
	public HardEnemy(int x, int y, ID id, Handler handler){ 
		super(x,y,id);
		this.handler = handler;
		velX = 8; 
		velY = 8;
		
	}
	public Rectangle getBounds(){ 
		return new Rectangle((int)x,(int) y, 16, 16);
	}
	public void tick(){ 
		x += velX;
		y += velY;
		count++;
		R = r.nextInt(255);
		G = r.nextInt(255);
		B = 0;
				
		if(count >= 600){ 
			handler.removeObject(this);
		}
		if(y <= 0 || y >= Game.HEIGHT -64) { 
			velY *= -1;
		} 
		if(x <= 0 || x >= Game.WIDTH - 16){ 
			velX *= -1;
		}
		Color randomColor = new Color(R,G,B);
		handler.addObject(new BasicTrail(x,y,ID.BasicTrail,randomColor, 16, 16 ,0.1f, handler));
		
	}
	
	public void render(Graphics g){ 
		//Graphics2D g2d = (Graphics2D) g;
		//g.setColor(Color.green);
		//g2d.draw(getBounds());
		
		
				g.setColor(Color.black);
				g.fillRect((int)x, (int)y, 16, 16);
				change++; 
		 
	}

}
