
	
	private Handler handler; 
	private int change = 0; 
	Random r = new Random(); 
	
	private Color col;
	
	
	public MenuParticle(int x, int y, ID id, Handler handler){ 
		super(x,y,id);
		this.handler = handler;
		velX = r.nextInt(10); 
		velY = r.nextInt(10);
		
		col = new Color(r.nextInt(255),r.nextInt(255), r.nextInt(255));
	}
	public Rectangle getBounds(){ 
		return new Rectangle((int)x,(int) y, 16, 16);
	}
	public void tick(){ 
		x += velX;
		y += velY;
				
		
		if(y <= 0 || y >= Game.HEIGHT -64) { 
			velY *= -1;
		} 
		if(x <= 0 || x >= Game.WIDTH - 16){ 
			velX *= -1;
		}
		
		handler.addObject(new BasicTrail(x,y,ID.BasicTrail,col, 16, 16 ,0.06f, handler));
		
	}
	
	public void render(Graphics g){ 
		//Graphics2D g2d = (Graphics2D) g;
		//g.setColor(Color.green);
		//g2d.draw(getBounds());
		
		
		g.setColor(Color.black);
		g.fillRect((int)x,(int) y, 16, 16);
		change++; 
		 
	}

}
