package com.tutorial.main;

import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Rectangle;
import java.util.Random;

import javax.swing.JFrame;

import java.awt.Color;

public class Player extends GameObject{

	Random r = new Random();
	Handler handler;
	Game game;
	
	public Player(int x, int y, ID id, Handler handler) {
		super(x, y, id);
		this.handler = handler;
		
		
	}
	
	public Rectangle getBounds(){ 
		return new Rectangle((int) x, (int) y, 32, 32);
	}
	
	public void tick() {
		x += velX;
		y += velY;
		x = Game.clamp(x, 0,Game.WIDTH - 36);
		y = Game.clamp(y, 0, Game.HEIGHT - 72);
		handler.addObject(new BasicTrail(x,y,ID.BasicTrail,Color.white, 32, 32 ,0.1f, handler));
		collision(); 
		
		
	}
	private void collision(){ 
		for(int i = 0; i < handler.object.size();i++){ 
			
			GameObject tempObject = handler.object.get(i);
			
			if(tempObject.getId() == ID.BasicEnemy || (tempObject.getId() == ID.FastEnemy)||(tempObject.getId() == ID.SmartEnemy)){ 
				
				if(getBounds().intersects(tempObject.getBounds())){ 
					HUD.HEALTH -= 1;
				
				}
			}
		}
	}
	

	
	public void render(Graphics g) {
		
		Graphics2D g2d = (Graphics2D) g;
		g.setColor(Color.red);
		g2d.draw(getBounds());
		Graphics2D g2d2 = (Graphics2D) g;
		g.setColor(Color.orange);
		g2d2.drawRect((int)x+4,(int)y+4,24,24);
		Graphics2D g2d3 = (Graphics2D) g;
		g.setColor(Color.yellow);
		g2d3.drawRect((int)x+8,(int)y+8,16,16);
		
		//if(id == ID.Player) g.setColor(Color.white);
		//g.fillRect((int)x, (int)y, 32, 32);
		
	}

}
