package com.tutorial.main;

import java.awt.Color;
import java.awt.Graphics;
import java.awt.Rectangle;
import java.util.Random;

public class SmartEnemy extends GameObject {
	
	private Handler handler; 
	private int change = 0; 
	private GameObject player; 
	private int R;
	private int G; 
	private int B;
	private Random r = new Random(); 
	
	public SmartEnemy(int x, int y, ID id, Handler handler){ 
		super(x,y,id);
		this.handler = handler;
		
		for(int i = 0; i < handler.object.size(); i++){ 
			if(handler.object.get(i).getId() == ID.Player) {
			    player = handler.object.get(i);
				}
		}
		
		
	}
	public Rectangle getBounds(){ 
		return new Rectangle((int)x,(int) y, 16, 16);
	}
	public void tick(){ 
		x += velX;
		y += velY;
		R = r.nextInt(255);
		G = r.nextInt(255);
		B = r.nextInt(255);
		float diffX = x - player.getX() - 8;
		float diffY = y - player.getY() - 8;
		float distance = (float) Math.sqrt((x-player.getX())*(x-player.getX()) + (y-player.getY())*(y-player.getY()));
		
		
 		velX = (float) ((-1.0)/distance) *( r.nextInt(6) + 1)*diffX;
		velY = (float) ((-1.0)/distance) *( r.nextInt(6) + 1)* diffY;
		
		if(y <= 0 || y >= Game.HEIGHT - 64) { 
			velY *= -1;
		} 
		if(x <= 0 || x >= Game.WIDTH - 16){ 
			velX *= -1;
		}
		Color RandomColor = new Color(0,G,B);
		handler.addObject(new BasicTrail(x,y,ID.BasicTrail,RandomColor, 16, 16 ,0.1f, handler));
		
	}
	
	public void render(Graphics g){ 
		//Graphics2D g2d = (Graphics2D) g;
		//g.setColor(Color.green);
		//g2d.draw(getBounds());
		
		
		g.setColor(Color.yellow);
		g.fillRect((int)x,(int) y, 16, 16);
		change++; 
		 
	}

}

