package com.tutorial.main;

import java.awt.Color;
import java.awt.Graphics;
import java.awt.Rectangle;
import java.util.Random;

public class Spiral extends GameObject {
	
	private Handler handler; 
	private int change = 0; 
	private GameObject player;
	private int count = 0;
	Random r = new Random();
	
	public Spiral(int x, int y, ID id, Handler handler){ 
		super(x,y,id);
		this.handler = handler;
		
		int spawn = r.nextInt(3);
		if(0 == spawn){
			velX = r.nextInt(5 - -5) + -5;
			velY = r.nextInt(5) - 7;
		}
		if(1 == spawn){ 
			velX = r.nextInt(5 - -5) + -5;
			velY = r.nextInt(5) + 3;
		}if(2 == spawn){
			velY = r.nextInt(5 - -5) + -5;
			velX =r.nextInt(5) - 7;
		}
		if(3 == spawn){ 
			velY = r.nextInt(5 - -5) + -5;
			velX = r.nextInt(5) + 3;
		}
	} 
	public Rectangle getBounds(){ 
		return new Rectangle((int)x,(int) y, 16, 16);
	}
	public void tick(){ 
		x += velX;
		y += velY;
			
		
		
		//if(y <= 0 || y >= Game.HEIGHT -64) { 
		//	velY *= -1;
		//} 
		//if(x <= 0 || x >= Game.WIDTH - 16){ 
		//	velX *= -1;
		//}
		if(y >= Game.HEIGHT)handler.removeObject(this);
		if(x >= Game.WIDTH)handler.removeObject(this);
		if(y <= 0)handler.removeObject(this);
		if(x <= 0)handler.removeObject(this);
		handler.addObject(new BasicTrail(x,y,ID.BasicTrail,Color.cyan, 8, 8 ,0.1f, handler));
		
	}
	
	public void render(Graphics g){ 
		//Graphics2D g2d = (Graphics2D) g;
		//g.setColor(Color.green);
		//g2d.draw(getBounds());
		
		
				g.setColor(Color.black);
				g.fillRect((int)x, (int)y, 16, 16);
				change++; 
		 
	}

}
